# gsk-logic-web-server

./: .classpath  .project  pom.xml
src/main/java/com/gsk/server/controllers/: GroupControllers.java  MsgControllers.java  ProjectController.java  TaskControllers.java  UserController.java
src/main/java/com/gsk/server/global/: CommandManager.java  EnumManager.java  Global.java
src/main/java/com/gsk/server/manager/: ConstantManager.java
src/main/java/com/gsk/server/model/: Attachment.java  BaseRecommendFriend.java  BaseRecommendProject.java  Task.java  TaskReport.java  TaskUser.java  UserAddress.java  UserAddressList.java  UserFriend.java  UserGroup.java  UserInfo.java  UserProject.java  UserRecommendFriend.java  UserRecommendProject.java  ViewRecord.java
src/main/java/com/gsk/server/net/: TcpClient.java
src/main/java/com/gsk/server/properties/: Configuration.java  ConfigurationException.java  Properties.java
src/main/java/com/gsk/server/protobuf/: GSKPackage.java  PbGsk.java  PbGskReport.java  PbGskReq.java
src/main/java/com/gsk/server/protobuf/convert/: PackCodec.java  PbReqReqCodec.java
src/main/java/com/gsk/server/service/: GroupService.java  MsgService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/gsk/server/service/impl/: GroupServiceImpl.java  MsgServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/gsk/server/utils/: HttpUtils.java  WordSpellingInfo.java
src/main/resources/: applicationContext.xml  gsk_config.properties  log4j.properties  servletContext.xml
src/main/webapp/: index.jsp  indexCSS.css  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: args_config.json
